# java-backend-test

./: README.md  pom.xml
src/main/java/com/backend/hoover/: Application.java
src/main/java/com/backend/hoover/controller/: HealthController.java  ServiceController.java
src/main/java/com/backend/hoover/model/: Input.java  Output.java
src/main/java/com/backend/hoover/service/: DatabaseWriter.java  DummyDatabaseWriter.java  HooverNavigate.java  HooverNavigateImpl.java
src/main/resources/: application.yml
src/test/java/com/backend/hoover/controller/: ServiceControllerTest.java
src/test/java/com/backend/hoover/service/: HooverNavigateImplTest.java
src/test/java/com/backend/hoover/testutils/: JsonFileToStringConverter.java
src/test/resources/requests/: input.json  input_size_3_4_start_2_3.json
